<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CqrsDotnet.Application2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CqrsDotnet.Domain\CqrsDotnet.Domain.csproj" />
    </ItemGroup>

</Project>
