<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CqrsDotnet.Application</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <!--NoWarn Async medthod with out any awaiter-->
    <NoWarn>CS1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsDotnet.Domain\CqrsDotnet.Domain.csproj" />
    <ProjectReference Include="..\CqrsDotnet.Persistence\CqrsDotnet.Persistence.csproj" />
  </ItemGroup>

</Project>
