# CqrsDotnet

./: .gitlab-ci.yml  CqrsDotnet.sln  Dockerfile  GitVersion.yml  README.md  docker-compose.yaml
.github/workflows/: build-and-push.yml
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Aggregators/: PublicMessageCommand.cs  SendMessageCommand.cs
Application/Controllers/: BaseApiController.cs
Application/Controllers/v1/: PublicMessageController.cs  SendMessageController.cs
Application/Handlers/: TaskMessageSenderCommand.cs  TaskOneSendMessageCommandHandler.cs  TaskTwoSendMessageCommandHandler.cs
CqrsDotnet/: CqrsDotnet.csproj  Program.cs  appsettings.Development.json  appsettings.json  logsettings.json
CqrsDotnet.Application/: ApplicationServiceRegistration.cs  CqrsDotnet.Application.csproj
CqrsDotnet.Application/Aggregators/: AddProductCommand.cs  GetProductCommand.cs  PublicMessageCommand.cs  SendMessageCommand.cs  SimpleSockCommand.cs
CqrsDotnet.Application/Controllers/: BaseApiController.cs
CqrsDotnet.Application/Controllers/WebSock/: WebSockController.cs
CqrsDotnet.Application/Controllers/v1/: ProductController.cs  PublicMessageController.cs  SendMessageController.cs
CqrsDotnet.Application/GrpcControllers/: LocationGrpcController.cs
CqrsDotnet.Application/Handlers/: AddProductHandler.cs  GetProductHandler.cs  TaskMessageSenderCommand.cs  TaskOneSendMessageCommandHandler.cs  TaskSimpleSockCommandHandler.cs  TaskTwoSendMessageCommandHandler.cs
CqrsDotnet.Application2/: ApplicationServiceRegistration.cs  CqrsDotnet.Application2.csproj
CqrsDotnet.Application2/Aggregators/: FooCommand.cs
CqrsDotnet.Application2/Controllers/: FooController.cs
CqrsDotnet.Application2/Handlers/: FooHandler.cs
CqrsDotnet.Domain/: CqrsDotnet.Domain.csproj  DomainServiceRegistration.cs
CqrsDotnet.Domain/EntityConfigs/: BaseEntityConfig.cs  ProductEntityConfig.cs
CqrsDotnet.Domain/Models/: Product.cs  ResponseMessage.cs
CqrsDotnet.Infrastructure/: BaseServicesRegistration.cs  CqrsDotnet.Infrastructure.csproj
CqrsDotnet.Infrastructure/Bases/: BaseApiController.cs
CqrsDotnet.Infrastructure/ConfigSchema/: DbSetting.cs  OtelConfig.cs  SerilogSinkOtelConfig.cs
CqrsDotnet.Infrastructure/Helpers/: AdditionalConfigurationInjector.cs  AppInfo.cs  SerilogAdditionalOtelConfig.cs  TracingBuilder.cs
CqrsDotnet.Persistence/: CqrsDotnet.Persistence.csproj  ServiceRegistration.cs
CqrsDotnet.Persistence/DbContext/: CoreDbContext.cs
CqrsDotnet.Test/: CqrsDotnet.Test.csproj  UnitTest1.cs
CqrsDotnet/Properties/: launchSettings.json
Protos/: Location.proto
