<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CqrsDotnet</RootNamespace>
  </PropertyGroup>

<PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DocumentationFile>bin\WebApi.XML</DocumentationFile>
</PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CqrsDotnet.Application2\CqrsDotnet.Application2.csproj" />
    <ProjectReference Include="..\CqrsDotnet.Application\CqrsDotnet.Application.csproj" />
    <ProjectReference Include="..\CqrsDotnet.Persistence\CqrsDotnet.Persistence.csproj" />
  </ItemGroup>
</Project>
