<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CqrsDotnet</RootNamespace>
  </PropertyGroup>

<PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DocumentationFile>bin\WebApi.XML</DocumentationFile>
</PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CqrsDotnet.Application\CqrsDotnet.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
